<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>Inter TOP | PSYCHGLOBAL Listserv </title>
  <meta http-equiv='Content-Style-Type' content='text/css' />
  <link rel='stylesheet' href='/pub/skins/intertop/style.css' type='text/css' />
  <!--HTMLHeader--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />  <meta name='robots' content='index,follow' />

</head>
<body id="PsychglobalListserv">

<!--PageHeaderFmt-->
<body><div class="bg1"><div class="bg2"><div class="header"><img src="/interteachpsy/pub/skins/intertop/intertoplogo.gif" alt="Inter TOP" /></div>
<!--/PageHeaderFmt-->

  <!--PageLeftFmt-->
  <div id="menu" class="menu">
	 <p><span class="item"><a class='wikilink' href='/Main/HomePage'>Welcome</a></span>
<span class="item"><a class='wikilink' href='/Main/Conferences'>Conferences</a></span>
<span class="item"><a class='wikilink' href='/Main/Organizations'>Organizations</a></span>
<span class="item"><a class='wikilink' href='/Main/Publications'>Publications</a></span>
<span class="item"><a class='wikilink' href='/Main/Resources'>Resources</a></span>
<span class="item"><a class='wikilink' href='/Main/Internationalization'>Internationalization</a></span>
</p>
</td>
  </div>
<!--/PageLeftFmt-->

<div class="content">
<!--PageActionFmt-->

<!--PageTitleFmt-->
          <h1 class='pagetitle'>PSYCHGLOBAL Listserv</h1>
<!--PageText-->
<div id='wikitext'>
<p class='vspace'>PSYCHGLOBAL listserv is a new email list. The purpose of the list is to share ideas and generate dialog internationally in regards to psychology teaching and learning. We hope you will find it useful.
</p>
<p class='vspace'>By visiting the list website: <a href='http://www.jiscmail.ac.uk/PSYCHGLOBAL'>http://www.jiscmail.ac.uk/PSYCHGLOBAL</a> you can
</p><ul><li>post messages to the list
</li><li>manage your subscription (subscribe and unsubscribe)
</li><li>browse the archives of the list
</li><li>visit the file-store area
</li><li>meet with colleagues for a real-time discussion in the 'Discussion Room' facility
</li><li>schedule meetings using the Make a Meeting function.
</li></ul><p class='vspace'>Note this is an open list, so if you know colleagues who might be interested in joining, encourage them to visit the PSYCHGLOBAL home page to subscribe or send them the command below.
</p>
<p class='vspace'>If you have questions on using the list, the <strong>Quick User Guide</strong> will probably answer most of them: <a href='http://www.jiscmail.ac.uk/help/using/quickuser.htm'>http://www.jiscmail.ac.uk/help/using/quickuser.htm</a>. Issues that cannot be resolved in this way can be referred to Caprice Lantz, Academic Coordinator of Higher Education Academy Psychology Network, who manages the list: <a href='mailto:C.Lantz@psych.york.ac.uk'>mailto:C.Lantz@psych.york.ac.uk</a>
</p>
<p class='vspace'>Below you will find instructions for quick reference. Visit the help guide for more details on these and others.
</p><ul><li><strong>Send a message</strong> to all the people currently subscribed to the list by emailing: <a href='mailto:PSYCHGLOBAL@JISCMAIL.AC.UK'>mailto:PSYCHGLOBAL@JISCMAIL.AC.UK</a>.
</li><li><strong>Join or leave the list</strong> at any time by sending a command to <a href='mailto:LISTSERV@JISCMAIL.AC.UK'>mailto:LISTSERV@JISCMAIL.AC.UK</a> in one of the following formats leaving the subject line blank: SUBSCRIBE PSYCHGLOBAL or UNSUBSCRIBE PSYCHGLOBAL
</li><li><strong>If you go on holiday</strong> consider suspending your mail from the list if you are away from the office for more than a week. You will need to resume mail on your return. Do these things by sending either SET NOMAIL or SET MAIL to <a href='mailto:LISTSERV@JISCMAIL.AC.UK'>mailto:LISTSERV@JISCMAIL.AC.UK</a>
</li><li><strong>Receive list postings in a single daily block</strong> rather than receiving individual messages by sending the command SET PSYCHGLOBAL DIGEST to <a href='mailto:LISTSERV@JISCMAIL.AC.UK'>mailto:LISTSERV@JISCMAIL.AC.UK</a>
</li></ul>
</div>


<!--PageFooterFmt-->
<!--HTMLFooter-->
</div>

<div class="footer">
&copy; 2009-2017 <a href="http://victor.karandashevs.ru/">Victor Karandashev</a>
</div>

</div></div>

</body>

</html>
