<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>Inter TOP | Internationalization </title>
  <meta http-equiv='Content-Style-Type' content='text/css' />
  <link rel='stylesheet' href='/interteachpsy/pub/skins/intertop/style.css' type='text/css' />
  <!--HTMLHeader--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />  <meta name='robots' content='index,follow' />

</head>
<body id="Internationalization">

<!--PageHeaderFmt-->
<body><div class="bg1"><div class="bg2"><div class="header"><img src="/interteachpsy/pub/skins/intertop/intertoplogo.gif" alt="Inter TOP" /></div>
<!--/PageHeaderFmt-->

  <!--PageLeftFmt-->
  <div id="menu" class="menu">
	 <p><span class="item"><a class='wikilink' href='/interteachpsy/Main/HomePage'>Welcome</a></span>
<span class="item"><a class='wikilink' href='/interteachpsy/Main/Conferences'>Conferences</a></span>
<span class="item"><a class='wikilink' href='/interteachpsy/Main/Organizations'>Organizations</a></span>
<span class="item"><a class='wikilink' href='/interteachpsy/Main/Publications'>Publications</a></span>
<span class="item"><a class='wikilink' href='/interteachpsy/Main/Resources'>Resources</a></span>
<span class="sel"><strong>Internationalization</strong></span>
</p>
</td>
  </div>
<!--/PageLeftFmt-->

<div class="content">
<!--PageActionFmt-->

<!--PageTitleFmt-->
          <h1 class='pagetitle'>Internationalization</h1>
<!--PageText-->
<div id='wikitext'>
<p><a class='wikilink' href='/interteachpsy/InternationalProjectsInTheTeachingOfPsychology/InternationalProjectsInTheTeachingOfPsychology'><strong>International Projects in the Teaching of Psychology</strong>.</a> Several international projects have been initiated to study more about teaching and training in psychology.
</p>
<div class='vspace'></div><hr />
<p><a class='wikilink' href='/interteachpsy/InternationalizationOfPsychologyEducationAndPsychologyTrainingStandardsAndRequirements/InternationalizationOfPsychologyEducationAndPsychologyTrainingStandardsAndRequirements'><strong>Internationalization of psychology education and psychology training: Standards and Requirements</strong>.</a>
</p>
<div class='vspace'></div><hr />
<p><strong><a class='wikilink' href='/interteachpsy/PSYCHGLOBALListservIsANewEmailList/PSYCHGLOBALListservIsANewEmailList'>PSYCHGLOBAL listserv.</a></strong> The purpose of the list is to share ideas and generate dialog internationally in regards to psychology teaching and learning. PSYCHGLOBAL Listserv is a new email list. We hope you will find it useful.
</p>
</div>


<!--PageFooterFmt-->
<!--HTMLFooter-->
</div>

<div class="footer">
&copy; 2009-2017 <a href="http://victor.karandashevs.ru/">Victor Karandashev</a>
</div>

</div></div>

</body>

</html>
