<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>Inter TOP | On-line personality course materials, video and audio resources </title>
  <meta http-equiv='Content-Style-Type' content='text/css' />
  <link rel='stylesheet' href='/interteachpsy/pub/skins/intertop/style.css' type='text/css' />
  <!--HTMLHeader--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />  <meta name='robots' content='index,follow' />

</head>
<body id="StudentPersonalityResources">

<!--PageHeaderFmt-->
<body><div class="bg1"><div class="bg2"><div class="header"><img src="/pub/skins/intertop/intertoplogo.gif" alt="Inter TOP" /></div>
<!--/PageHeaderFmt-->

  <!--PageLeftFmt-->
  <div id="menu" class="menu">
	 <p><span class="item"><a class='wikilink' href='/interteachpsy/Main/HomePage'>Welcome</a></span>
<span class="item"><a class='wikilink' href='/interteachpsy/Main/Conferences'>Conferences</a></span>
<span class="item"><a class='wikilink' href='/interteachpsy/Main/Organizations'>Organizations</a></span>
<span class="item"><a class='wikilink' href='/interteachpsy/Main/Publications'>Publications</a></span>
<span class="item"><a class='wikilink' href='/interteachpsy/Main/Resources'>Resources</a></span>
<span class="item"><a class='wikilink' href='/interteachpsy/Main/Internationalization'>Internationalization</a></span>
</p>
</td>
  </div>
<!--/PageLeftFmt-->

<div class="content">
<!--PageActionFmt-->

<!--PageTitleFmt-->
          <h1 class='pagetitle'>On-line personality course materials, video and audio resources</h1>
<!--PageText-->
<div id='wikitext'>
<div class='contextmenu' > 
<div class='vspace'></div><h2>Resources for Psychology Teachers</h2>
<p><a class='wikilink' href='/interteachpsy/Resources/JournalsOnTheTeachingOfPsychology'>Journals on the teaching of psychology</a>
</p>
<p class='vspace'><a class='wikilink' href='/interteachpsy/Resources/DiscussionListsRelatedToTheTeachingOfPsychology'>Discussion lists on the teaching of psychology</a>
</p>
<p class='vspace'><a class='wikilink' href='/interteachpsy/Resources/TeachingTips'>Teaching Tips</a>
</p>
<p class='vspace'><a class='wikilink' href='/interteachpsy/Resources/GeneralTeachingPsychologyResources'>General Teaching Psychology Resource</a>
</p>
<p class='vspace'><a class='wikilink' href='/interteachpsy/Resources/IntroductoryPsychologyTeachingResources'>Introductory Psychology Resource</a>
</p>
<p class='vspace'><a class='wikilink' href='/interteachpsy/Resources/SocialPsychologyTeachingResources'>Social Psychology Resource</a>
</p>
<p class='vspace'><a class='wikilink' href='/interteachpsy/Resources/DevelopmentalPsychologyTeachingResources'>Developmental Psychology Resource</a>
</p>
<p class='vspace'><a class='wikilink' href='/interteachpsy/Resources/PersonalityTeachingResources'>Personality Psychology Resource</a>
</p>
<p class='vspace'><a class='wikilink' href='/interteachpsy/Resources/CognitivePsychologyTeachingResources'>Cognitive Psychology  Resource</a>
</p>
<p class='vspace'><a class='wikilink' href='/interteachpsy/Resources/AbnormalAndClinicalPsychologyTeachingResources'>Abnormal and Clinical Psychology Resource</a>
</p>
<p class='vspace'><a class='wikilink' href='/interteachpsy/Resources/EmotionTeachingResources'>Emotion Resource</a>
</p>
<p class='vspace'><a class='wikilink' href='/interteachpsy/Resources/EducationalPsychologyTeachingResource'>Educational Psychology Resource</a>
</p>
<p class='vspace'><a class='wikilink' href='/interteachpsy/Resources/EconomicPsychologyTeachingResources'>Economic Psychology Resource</a>
</p>
<p class='vspace'><a class='wikilink' href='/interteachpsy/Resources/TeachingResearchAndStatisticsInPsychology'>Research and Statistics in Psychology</a>
</p>
<div class='vspace'></div><h2>Resources for Psychology Students</h2>
<p><a class='wikilink' href='/interteachpsy/Resources/StudentIntroductoryPsychologyResources'>Introductory Psychology Resource</a>
</p>
<p class='vspace'><a class='wikilink' href='/interteachpsy/Resources/StudentSocialPsychologyResources'>Social Psychology Resource</a>
</p>
<p class='vspace'><a class='wikilink' href='/interteachpsy/Resources/StudentDevelopmentalPsychologyResources'>Developmental Psychology Resource</a>
</p>
<p class='vspace'><a class='selflink' href='/interteachpsy/Resources/StudentPersonalityResources'>Personality Psychology Resource</a>
</p>
<p class='vspace'><a class='wikilink' href='/interteachpsy/Resources/StudentCognitivePsychologyResources'>Cognitive Psychology Resource</a>
</p>
<p class='vspace'><a class='wikilink' href='/interteachpsy/Resources/StudentAbnormalAndClinicalPsychologyResources'>Abnormal and Clinical Psychology Resource</a>
</p>
<p class='vspace'><a class='wikilink' href='/interteachpsy/Resources/StudentEmotionResources'>Emotion Resource</a>
</p>
<p class='vspace'><a class='wikilink' href='/interteachpsy/Resources/StudentEducationalPsychologyResource'>Educational Psychology Resource</a>
</p>
<p class='vspace'><a class='wikilink' href='/interteachpsy/Resources/StudentEconomicPsychologyResources'>Economic Psychology Resource</a>
</p>
<p class='vspace'><a class='wikilink' href='/interteachpsy/Resources/StudentResearchAndStatisticsInPsychology'>Research and Statistics in Psychology</a>
</p>
<p class='vspace'><a class='wikilink' href='/interteachpsy/Resources/GeneralUndergraduatePsychologyGuide'>General Undergraduate Psychology Guide</a>
</p>
<p class='vspace'><a class='wikilink' href='/interteachpsy/Resources/GraduateSchoolsInPsychologyGuide'>Graduate Schools and Career in Psychology Guide</a>
</p></div>
<p class='vspace'><strong>Massachusetts Institute of Technology</strong> has on-line course materials for Personality Psychology in the section of Brain and Cognitive Sciences <a href='http://ocw.mit.edu/courses/#brain-and-cognitive-sciences'>Brain and Cognitive Sciences</a>.
</p><hr />
<p class='vspace'><strong>Advice from an Expert: Dr. Sam Gosling.</strong> Sam Gosling, PhD, a personality and social psychologist at the University of Texas, Austin who specializes in research on how people's physical environments reveal their personalities. In the interview, he discusses his research as well as his book, Snoop: What Your Stuff Says about You. 
The video interview can be found on the social psychology page at
<a href='http://www.onlinepsychologydegrees.com/specialty/social-psychology'>Advice from an Expert: Dr. Sam Gosling</a>.
</p><hr />
</div>


<!--PageFooterFmt-->
<!--HTMLFooter-->
</div>

<div class="footer">
&copy; 2009-2017 <a href="http://victor.karandashevs.ru/">Victor Karandashev</a>
</div>

</div></div>

</body>

</html>
