<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>Inter TOP | Undergraduate Psychology Education Guide </title>
  <meta http-equiv='Content-Style-Type' content='text/css' />
  <link rel='stylesheet' href='/interteachpsy/pub/skins/intertop/style.css' type='text/css' />
  <!--HTMLHeader--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />  <meta name='robots' content='index,follow' />

</head>
<body id="GeneralUndergraduatePsychologyGuide">

<!--PageHeaderFmt-->
<body><div class="bg1"><div class="bg2"><div class="header"><img src="/pub/skins/intertop/intertoplogo.gif" alt="Inter TOP" /></div>
<!--/PageHeaderFmt-->

  <!--PageLeftFmt-->
  <div id="menu" class="menu">
	 <p><span class="item"><a class='wikilink' href='/interteachpsy/Main/HomePage'>Welcome</a></span>
<span class="item"><a class='wikilink' href='/interteachpsy/Main/Conferences'>Conferences</a></span>
<span class="item"><a class='wikilink' href='/interteachpsy/Main/Organizations'>Organizations</a></span>
<span class="item"><a class='wikilink' href='/interteachpsy/Main/Publications'>Publications</a></span>
<span class="item"><a class='wikilink' href='/interteachpsy/Main/Resources'>Resources</a></span>
<span class="item"><a class='wikilink' href='/interteachpsy/Main/Internationalization'>Internationalization</a></span>
</p>
</td>
  </div>
<!--/PageLeftFmt-->

<div class="content">
<!--PageActionFmt-->

<!--PageTitleFmt-->
          <h1 class='pagetitle'>Undergraduate Psychology Education Guide</h1>
<!--PageText-->
<div id='wikitext'>
<p class='vspace'><strong><a href='http://www.collegeaffordabilityguide.org/subjects/psychology'>Affordable Online Psychology Degrees</a></strong> 
</p>
<p class='vspace'>College Affordability Guide analyzed over 10 million data points related to every college and university with psychology degrees in the US to find the ones that offer both financial accessibility and positive student outcomes. This comprehensive guide to psychology degrees offers: 
</p>
<p class='vspace'>- A ranking of the 50 most affordable psychology degrees in the nation
</p>
<p class='vspace'>- Reputable, not-for-profit schools offering online psychology degree programs
</p>
<p class='vspace'>- A detailed guide to the types of psychology degree programs, accreditation, and professional licenses and certifications
</p>
<p class='vspace'>The information is updated annually to ensure accuracy for aspiring psychology students. 
</p>
<div class='vspace'></div><hr />
<p><strong><a href='http://www.learnpsychology.org/psychology-major-job-guide/'>Psychology Majors: Guidebook to Non-Psychology Jobs After Graduation</a></strong> 
</p>
<p class='vspace'>Psychology degrees awarded annually continues to rise and the majority of graduates choose to pursue careers in fields outside of their degree field. A psychology degree opens a number of unique career opportunities and Learn Psychology has made it easier than ever to explore your options. 
</p>
<p class='vspace'>- Common skills learned in psychology programs and how they apply to various fields
</p>
<p class='vspace'>- Expanded non-psych career options, including business, criminal justice, and marketing
</p>
<p class='vspace'>- Updated expected lifetime earnings for psychology majors in other fields
</p>
<div class='vspace'></div><hr />
<p><strong><a href='http://www.learnpsychology.org/pre-professional-experience/'>The college student's guide to pre-professional psychology opportunities</a></strong> 
is expert-driven guide of quality internship programs for both undergraduate and graduate psychology students. The guide is designed to help psychology students better understand the internship process, and to locate an internship program or other pre-professional opportunity to prepare for a successful career in the psychology-related field.
Besides classroom-based learning, psychology students need to seek out real-world training to make themselves more marketable to employers. The guidebook helps students to find the best internships, work-study programs, and other pre-professional psychology experiences available. Some key elements of the guide are:
</p>
<p class='vspace'>- An exhaustive list of available pre-professional options
</p>
<p class='vspace'>- Pros and cons for each of the opportunities listed
</p>
<p class='vspace'>- Tips for moving into a professional or academic career
</p>
<p class='vspace'>Dr. Steven Buzinski of the University of North Carolina, USA, served as the expert in the field for this guidebook.
</p>
<div class='vspace'></div><hr />
<p><strong><a href='http://academicearth.org/online-college-courses/psychology/'>AcademicEarth.org</a></strong> AcademicEarth.org is an open education site that provides access to free educational resources; they compile a thorough listing of free online courses, free peer-reviewed journals, professional trade magazines, and more. This is a great collection of information for anyone interested in learning about the field of psychology. Students can preview this academic field through several online psychology courses, made available for free from some of the best universities.
</p>
<div class='vspace'></div><hr />
<p><strong><a href='http://www.elearners.com/online-degrees/psychology-careers/'>eLearners’ psychology career guide</a></strong>
This website provides information on the different types of psychology careers you can have. It focuses on possible career paths for psychology students based upon their degrees and specialties. It also includes some popular psychology specialties that you may want to check out in regards to your future career path. Check out the other links at the top of the page to read more about the psychology job outlook, salary figures, frequently asked questions and more. 
</p>
<div class='vspace'></div><hr />
<p><strong><a href='http://www.affordablecollegesonline.org/online-colleges/psychology-programs/'>Affordable Colleges Online: Psychology Resources, Scholarships, Internships, and Degrees</a></strong> A psychology resource for college students and professionals looking for internships, scholarships, and career information. A few of the key features on the page:
</p>
<p class='vspace'>- Comprehensive listing of both national and regional internship opportunities
</p>
<p class='vspace'>- Long list of scholarship opportunities for psychology majors
</p>
<p class='vspace'>- Careers insights including career paths, salary expectations, and employment data
</p>
<p class='vspace'>- A supplemental resource of six highly reviewed free introductory and immediate psychology classes taught online
</p>
<p class='vspace'>The internship and scholarship information can be exceptionally helpful.  The materials and information they provide to the public are always free to students.
</p>
</div>


<!--PageFooterFmt-->
<!--HTMLFooter-->
</div>

<div class="footer">
&copy; 2009-2017 <a href="http://victor.karandashevs.ru/">Victor Karandashev</a>
</div>

</div></div>

</body>

</html>
