<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>Inter TOP | News </title>
  <meta http-equiv='Content-Style-Type' content='text/css' />
  <link rel='stylesheet' href='/pub/skins/intertop/style.css' type='text/css' />
  <!--HTMLHeader--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />  <meta name='robots' content='index,follow' />

</head>
<body id="News">

<!--PageHeaderFmt-->
<body><div class="bg1"><div class="bg2"><div class="header"><img src="/interteachpsy/pub/skins/intertop/intertoplogo.gif" alt="Inter TOP" /></div>
<!--/PageHeaderFmt-->

  <!--PageLeftFmt-->
  <div id="menu" class="menu">
	 <p><span class="item"><a class='wikilink' href='/Main/HomePage'>Welcome</a></span>
<span class="item"><a class='wikilink' href='/Main/Conferences'>Conferences</a></span>
<span class="item"><a class='wikilink' href='/Main/Organizations'>Organizations</a></span>
<span class="item"><a class='wikilink' href='/Main/Publications'>Publications</a></span>
<span class="item"><a class='wikilink' href='/Main/Resources'>Resources</a></span>
<span class="item"><a class='wikilink' href='/Main/Internationalization'>Internationalization</a></span>
</p>
</td>
  </div>
<!--/PageLeftFmt-->

<div class="content">
<!--PageActionFmt-->

<!--PageTitleFmt-->
          <h1 class='pagetitle'>News</h1>
<!--PageText-->
<div id='wikitext'>
<p><a name='d08092016' id='d08092016'></a>
</p><hr />
<p><strong>First call for International Psychological Literacy Compendium of Case Studies</strong>
</p>
<p class='vspace'>During 2014/15, the HEA funded the production of a Compendium of case studies, providing examples of psychological literacy gathered from academics in the UK (found here <a href='http://eprints.bournemouth.ac.uk/22906/'>http://eprints.bournemouth.ac.uk/22906/</a>).  We are now planning an International version of the Compendium and invite you to submit a case study. If you email Jacqui Taylor, Bournemouth University, UK [jtaylor@bournemouth.ac.uk], she will send you the template to complete (case studies are around 3 pages long so not too onerous!).
</p>
<p class='vspace'>Please contact us before 31st October with your intention to submit.  Final submissions are due 31st December. The resulting Compendium will be uploaded to the <a href='http://www.psychliteracy.com/'>http://www.psychliteracy.com/</a>  website and will form the basis of a publication and a Symposium to be presented at the EuroPLAT Conference in Austria, September 2017. If you are interested in presenting your own case study at the Symposium please also contact us!
</p>
<p class='vspace'><a name='d13022013' id='d13022013'></a>
</p><hr />
<p><strong><a href='http://www.kpu.ca/victop'>Vancouver International Conference on the Teaching of Psychology, July 27-29, 2017, Vancouver, Canada</a></strong>
</p>
<p class='vspace'>A conference for teachers of psychology at universities, colleges and high schools who are interested in enhancing their teaching skills and learning new ideas.
Contact: Steve Charlton at sjccharlton@shaw.ca  
The conference will cover a wide range of issues related to the teaching of psychology. It is designed for teachers of psychology at universities, colleges and high schools who are interested in enhancing their teaching skills, exchanging perspectives and exploring new ideas. The conference will include topics such as classroom demonstrations, new teaching methods, recent advances in specialized areas of experimental and clinical psychology, and issues of assessment. In addition to the invited talks, there will be oral presentations, posters, and workshops.
</p>
<p class='vspace'><a name='d07222016' id='d07222016'></a>
</p>
<div class='vspace'></div><hr />
<p><strong><a href='http://www.icp2016.jp/'>ICOPE Inc. Organised sessions at International Congress of Psychology, Yokohama, Japan, July 24-29, 2016</a></strong>
</p>
<p class='vspace'>ICOPE and APsyA joint session on Improving Master level Psychology Teaching around the World
</p>
<p class='vspace'>ICOPE: Facilitating Psychological Literacy in Diverse Contexts 1: Session 1
</p>
<p class='vspace'>ICOPE: Facilitating Psychological Literacy in Diverse Contexts: Session 2
</p>
<p class='vspace'><a name='d30092015' id='d30092015'></a>
</p><hr />
<p><strong><a href='http://www.psychologicalscience.org/index.html/members/teaching/fund-application/request-for-proposals'>Translating Research to Improve the Teaching of Psychological Science: <em>Request for Proposals</em></a></strong>
</p>
<p class='vspace'>A NEW INITIATIVE: Psychological science often suggests promising principles that may improve learning. However, many of these findings have not been translated to educational contexts or designed into easy-to-implement teaching interventions. A new grant program from the APS Fund for Teaching and Public Understanding of Psychological Science encourages the development of evidence-demonstrated interventions that apply well-established principles to improve the teaching of psychological science. The objective is to extend the validity of research from controlled contexts to naturalistic post-secondary learning environments, to determine the necessary conditions for interventions to succeed, and ultimately to design the strategies needed for others to implement successful interventions in their own teaching contexts.
</p>
<p class='vspace'><a name='d01072013' id='d01072013'></a>
</p><hr />
<p><strong><a href='http://icope6.interteachpsy.org/index.shtml'>6th International Conference on Psychology Education, August 3-5, 2014, Flagstaff, USA</a></strong>
</p>
<p class='vspace'>The 6th International Conference on Psychology Education (ICOPE6) will be in beautiful northern Arizona near the magnificent Grand Canyon from August 3-5, 2014. 
The goal of the conference is to connect those who teach psychology in undergraduate and graduate/post graduate programs around the world with colleagues within the U.S. as we continue to internationalize the discipline. Keynote speakers from around the world will share their experiences and ideas.
Building on past conferences, the theme for this conference is "Psychological Literacy around the World: Teaching, Learning Design, and Assessment." The conference will feature (a) research on the application of psychological principles to enhancing student learning in the university setting, (b) developments in the internationalization of psychology curricula and education in psychology across the world, and (c) discussions about the meaning of psychological literacy from global perspectives.
</p>
</div>


<!--PageFooterFmt-->
<!--HTMLFooter-->
</div>

<div class="footer">
&copy; 2009-2017 <a href="http://victor.karandashevs.ru/">Victor Karandashev</a>
</div>

</div></div>

</body>

</html>
