<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>Inter TOP | List of the books in the Teaching Psychological Science Series </title>
  <meta http-equiv='Content-Style-Type' content='text/css' />
  <link rel='stylesheet' href='/pub/skins/intertop/style.css' type='text/css' />
  <!--HTMLHeader--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />  <meta name='robots' content='index,follow' />

</head>
<body id="TeachingTipsbook">

<!--PageHeaderFmt-->
<body><div class="bg1"><div class="bg2"><div class="header"><img src="/interteachpsy/pub/skins/intertop/intertoplogo.gif" alt="Inter TOP" /></div>
<!--/PageHeaderFmt-->

  <!--PageLeftFmt-->
  <div id="menu" class="menu">
	 <p><span class="item"><a class='wikilink' href='/Main/HomePage'>Welcome</a></span>
<span class="item"><a class='wikilink' href='/Main/Conferences'>Conferences</a></span>
<span class="item"><a class='wikilink' href='/Main/Organizations'>Organizations</a></span>
<span class="item"><a class='wikilink' href='/Main/Publications'>Publications</a></span>
<span class="item"><a class='wikilink' href='/Main/Resources'>Resources</a></span>
<span class="item"><a class='wikilink' href='/Main/Internationalization'>Internationalization</a></span>
</p>
</td>
  </div>
<!--/PageLeftFmt-->

<div class="content">
<!--PageActionFmt-->

<!--PageTitleFmt-->
          <h1 class='pagetitle'>List of the books in the Teaching Psychological Science Series</h1>
<!--PageText-->
<div id='wikitext'>
<p class='vspace'>The books include: ideas for beginning the course; sample lecture outlines for the entire course; examples and applications that link the course content to everyday student experience; classroom demonstrations and activities with an emphasis on promoting active learning and critical thinking; discussion of sensitive and difficult-to-teach topics and ethical issues likely to be encountered throughout the semester; course-specific options for evaluating student performance; a chapter on available resources for teaching the course.
</p><ul><li>A Guide to Teaching Development Psychology 
</li></ul><p>by Elizabeth Brestan Knight, Ember L. Lee (2008)
</p><ul><li>Guide to Teaching Statistics 
</li></ul><p>by Michael R. Hulsizer, Linda M. Woolf (2008)
</p><ul><li>A Guide to Teaching Development Psychology 
</li></ul><p>by Elizabeth Brestan Knight, Ember L. Lee (2008)
</p><ul><li>Guide to Teaching Statistics 
</li></ul><p>by Michael R. Hulsizer, Linda M. Woolf (2008)
</p><ul><li>Guide to Teaching Introductory Psychology 
</li></ul><p>by Sandra Goss Lucas (2008)
</p><ul><li>Guide to Teaching Introductory Psychology 
</li></ul><p>by Sandra Goss Lucas (2008)
</p><ul><li>Guide to Teaching Research Methods in Psychology 
</li></ul><p>by Bryan Saville (2008)
</p><ul><li>Guide to Teaching Research Methods in Psychology 
</li></ul><p>by Bryan Saville (2008)
</p>
<div class='vspace'></div>
</div>


<!--PageFooterFmt-->
<!--HTMLFooter-->
</div>

<div class="footer">
&copy; 2009-2017 <a href="http://victor.karandashevs.ru/">Victor Karandashev</a>
</div>

</div></div>

</body>

</html>
