<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>Inter TOP | Welcome </title>
  <meta http-equiv='Content-Style-Type' content='text/css' />
  <link rel='stylesheet' href='/pub/skins/intertop/style.css' type='text/css' />
  <!--HTMLHeader--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />  <meta name='robots' content='index,follow' />

</head>
<body id="HomePage">

<!--PageHeaderFmt-->
<body><div class="bg1"><div class="bg2"><div class="header"><img src="//pub/skins/intertop/intertoplogo.gif" alt="Inter TOP" /></div>
<!--/PageHeaderFmt-->

  <!--PageLeftFmt-->
  <div id="menu" class="menu">
	 <p><span class="sel"><strong>Welcome</strong></span>
<span class="item"><a class='wikilink' href='/Main/Conferences'>Conferences</a></span>
<span class="item"><a class='wikilink' href='/Main/Organizations'>Organizations</a></span>
<span class="item"><a class='wikilink' href='/Main/Publications'>Publications</a></span>
<span class="item"><a class='wikilink' href='/Main/Resources'>Resources</a></span>
<span class="item"><a class='wikilink' href='/Main/Internationalization'>Internationalization</a></span>
</p>
</td>
  </div>
<!--/PageLeftFmt-->

<div class="content">
<!--PageActionFmt-->

<!--PageTitleFmt-->
          <h1 class='pagetitle'>Welcome</h1>
<!--PageText-->
<div id='wikitext'>
<div class='vspace'></div><div class='nbox' > 
<p><strong>News</strong>
</p>
<div class='vspace'></div><ul><li><a class='wikilink' href='/News/News#d08092016'>First call for International Psychological Literacy Compendium of Case Studies</a>
</li><li><a class='wikilink' href='/News/News#d13022013'>Vancouver International Conference on the Teaching of Psychology, July 27-29, 2017, Vancouver, Canada</a>
</li><li><a class='wikilink' href='/News/News#d22072016'>ICOPE Inc. Organised sessions at International Congress of Psychology, Yokohama, Japan, July 24-29, 2016:</a>
</li><li><a class='wikilink' href='/News/News#d30092015'>Translating Research to Improve the Teaching of Psychological Science Request for Proposals</a>
</li><li><a class='wikilink' href='/News/News#d01072013'>6th International Conference on Psychology Education, August 3-5, 2014, Flagstaff, USA</a>
</li></ul><p class='vspace'><strong><a class='wikilink' href='/News/News'>Archive</a></strong>
</p></div>
<p class='vspace'><a href='/ICOPE_newsletter_oct_2017_v3.docx'>ICOPE_newsletter_oct_2017_v3.docx</a>
</p>
<p class='vspace'><a href='/ICOPE_constitution_and_bylaws_sept_2016.pdf'>International Council of Psychology Educators - ICOPE CONSTITUTION AND BYLAWS</a>
</p>
<div class='vspace'></div><h2>MISSION OF THE NETWORK</h2>
<p>Psychology as a discipline is becoming increasingly international in focus. It is also growing rapidly as a profession in many parts of the world. International conferences, congresses and workshops, and cross-national research teams play an integral role in the professional life of psychologists in many countries and regions of the world.
</p>
<p class='vspace'>Interest in the internationalization of psychological knowledge has increased dramatically during the last two decades, not only in research and practice, but also in the teaching and training of psychology.
</p>
<p class='vspace'>The mission for the International Teaching of Psychology Network (InterTOP Network) is to foster international communication among teachers, scholars, and researchers in teaching and training in psychology. There is a compelling need for greater understanding and exchange of ideas on how psychology is taught in different countries and around the globe.
</p>
<p class='vspace'>The general and specific topics concerning psychology education in all educational settings, including high schools, undergraduate colleges, and graduate programs, are in the scope of interest of the InterTOP Network.
</p>
<p class='vspace'><strong>It is expected that InterTOP Network will</strong>:
</p><ul><li>Foster international professional development in the teaching of psychology
</li><li>Broaden the worldwide knowledge base for teaching and training in psychology
</li><li>Provide new ideas and international experience for the teaching of psychology
</li><li>Provide opportunities to discover different resources available throughout the world for teaching and training in psychology.
</li></ul><p class='vspace'><strong>This Network and web site are for instructors, scholars, researchers, educational leaders, and administrators from all levels of education</strong> (pre-degree, undergraduate, graduate, postgraduate), from different educational settings (schools, colleges, institutes, universities, and professional schools). It is to provide an international forum for people interested in the field of psychology teaching and training.
</p>
<p class='vspace'>As noted above, the interest in studying the teaching of psychology has been growing rapidly in many countries, worldwide. National and regional associations hold conferences on the teaching and training in psychology on a regular basis or occasionally.
</p>
<p class='vspace'>Where can we share our knowledge and experiences in an international forum? The InterTOP Network is intended to facilitate the international exchange of information, experience, and ideas, which will enhance the quality of teaching and training in psychology in a diverse, changing, and globalizing world.
</p>
<p class='vspace'><strong>This web site presents the information on:</strong>
</p>
<div class='vspace'></div><ul><li><a href='/Main/Conferences'>International and national conferences worldwide in psychology education and training, teaching and learning</a>
<div class='vspace'></div></li><li><a href='/Main/Organizations'>National and international organizations related to psychology education and training, teaching and learning</a>
<div class='vspace'></div></li><li><a href='/Main/Publications'>Publications containing information on the international aspects of psychology education and training, teaching and learning</a>
<div class='vspace'></div></li><li><a href='/Main/Resources'>Worldwide resources available for psychology teachers and students on various topics</a>
<div class='vspace'></div></li><li><a href='/Main/Internationalization'>Information about international projects in psychology education and training</a>
<div class='vspace'></div></li><li><a href='/Main/Internationalization'>Standards and requirements for internationalization of psychology</a> 
<div class='vspace'></div></li><li><a href='/Main/Internationalization'>Information on PSYCHGLOBAL listserv intended for international sharing in psychology teaching and learning</a>
</li></ul><div class='vspace'></div><h3>Request for further information:</h3>
<p>You can join international community of psychology teachers at the international discussion <a class='wikilink' href='/Main/PsychglobalListserv'>listserver of InterTOP Network</a>.
</p><hr />
<h2><strong><a class='wikilink' href='/Main/HistoryOfInterTOPNetwork'>History of InterTOP Network</a></strong></h2>
</div>


<!--PageFooterFmt-->
<!--HTMLFooter-->
</div>

<div class="footer">
&copy; 2009-2017 <a href="http://victor.karandashevs.ru/">Victor Karandashev</a>
</div>

</div></div>

</body>

</html>
